{
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --no-minify"
  },
  "devDependencies": {
    "cssnano": "^5.1.0",
    "postcss": "^8.2.15"
  },
  "dependencies": {}
}